# SportoKluboApp

./: .deployment  README.md  SportoKluboApp.sln
.github/workflows/: master_zgrabauskasportfolio.yml
DuomenuBaze/: DuomenuBaze.sqlproj
DuomenuBaze/dbo/Tables/: AspNetUsers.sql  Items.sql  PasiekimasItem.sql  workoutUsers.sql
MobileApp/MobileApp/: App.xaml.cs  MainPage.xaml  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Model/: Treniruote.cs  WorkoutUser.cs
MobileApp/MobileApp/ModelView/: WorkoutViewModel.cs
MobileApp/MobileApp/Services/: DataService.cs
MobileApp/MobileApp/View/: Workouts.xaml  Workouts.xaml.cs
ServiceLibrary/Models/: ApplicationUser.cs  Treniruote.cs  WorkoutUser.cs
SportoKluboAPI/: Program.cs  SportoKluboAPI.csproj  Startup.cs  WeatherForecast.cs
SportoKluboAPI/Controllers/: WeatherForecastController.cs  WorkoutController.cs
SportoKluboAPI/Properties/: launchSettings.json
SportoKluboApp/: Constants.cs  Program.cs  SeedData.cs  SportoKluboApp.csproj  Startup.cs  TODO.txt  appsettings.json  libman.json
SportoKluboApp.UnitTest/: AdminServiceTest.cs  SportoKluboApp.UnitTest.csproj
SportoKluboApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  TreniruotesController.cs
SportoKluboApp/Controllers/API/: WorkoutAPIController.cs
SportoKluboApp/Data/: ApplicationDbContext.cs
SportoKluboApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200323153414_Treniruotes.Designer.cs  20200323153414_Treniruotes.cs  20200402111658_Pasiekimai.Designer.cs  20200402111658_Pasiekimai.cs  20200414143243_NewInitial.Designer.cs  20200414143243_NewInitial.cs  20200414150409_ExtendedAppUser.Designer.cs  20200414150409_ExtendedAppUser.cs  20200423112031_wrokUsers.Designer.cs  20200423112031_wrokUsers.cs  20200423123539_WorkoutUser.Designer.cs  20200423123539_WorkoutUser.cs  20200423130129_updateWU.Designer.cs  20200423130129_updateWU.cs  20200504095642_attended.Designer.cs  20200504095642_attended.cs  20200506081240_laikas.Designer.cs  20200506081240_laikas.cs  20200506082924_laikas1.Designer.cs  20200506082924_laikas1.cs  20200506084733_laikas2.Designer.cs  20200506084733_laikas2.cs  20200506085425_laikasup.Designer.cs  20200506085425_laikasup.cs  ApplicationDbContextModelSnapshot.cs
SportoKluboApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SportoKluboApp/Migrations/: 20200508133536_laiaks.Designer.cs  20200508133536_laiaks.cs  20200508133751_nnlaikas.Designer.cs  20200508133751_nnlaikas.cs  20200513141718_bandomnull.Designer.cs  20200513141718_bandomnull.cs
SportoKluboApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Pasiekimas.cs  Treniruote.cs  WorkoutUser.cs
SportoKluboApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SportoKluboApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SportoKluboApp/Models/ViewModels/: ManageUsersViewModel.cs  PasiekimaiViewModel.cs  TreniruotesViewModel.cs  WorkoutUsersViewModel.cs
SportoKluboApp/Properties/: launchSettings.json  serviceDependencies.json
SportoKluboApp/Services/: AdminService.cs  EmailSender.cs  IPasiekimaiService.cs  ITreniruotesService.cs  PasiekimaiService.cs  TreniruotesService.cs  UserService.cs  WorkoutService.cs
SportoKluboApp/Services/IServices/: IAdminService.cs  IEmailSender.cs  IUserService.cs  IWorkoutService.cs
SportoKluboApp/ViewModels/: ErrorViewModel.cs  ManageUsersViewModel.cs  PasiekimaiViewModel.cs  WorkoutUsersViewModel.cs
SportoKluboApp/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
SportoKluboApp/Views/: _ViewImports.cshtml
SportoKluboApp/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
SportoKluboApp/Views/Home/: Index.cshtml
SportoKluboApp/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SportoKluboApp/Views/ManageUsers/: Index.cshtml  aaaaaaaaaaaaaaaaaaaaaaaaaaa.cshtml
SportoKluboApp/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportoKluboApp/Views/Shared/EditorTemplates/: DateTime.cshtml
SportoKluboApp/Views/Treniruotes/: AddTreniruote.cshtml  AddTreniruotePartial.cshtml  Index.cshtml  WorkoutUsers.cshtml
SportoKluboApp/wwwroot/css/: site.css
SportoKluboApp/wwwroot/js/: DateTimePickerReady.js  site.js
SportoKluboApp/wwwroot/lib/bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
SportoKluboApp/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.js
