<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SportoKluboApp-C8F8F243-4769-4411-8A11-6B72B4235C83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200423111811_WorkUsers.cs" />
    <Compile Remove="Data\Migrations\20200423111811_WorkUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505122550_date.cs" />
    <Compile Remove="Data\Migrations\20200505122550_date.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505130653_date.cs" />
    <Compile Remove="Data\Migrations\20200505130653_date.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506073302_time.cs" />
    <Compile Remove="Data\Migrations\20200506073302_time.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506073635_time.cs" />
    <Compile Remove="Data\Migrations\20200506073635_time.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506074037_laikas.cs" />
    <Compile Remove="Data\Migrations\20200506074037_laikas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506080911_laikas.cs" />
    <Compile Remove="Data\Migrations\20200506080911_laikas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506081026_laikas.cs" />
    <Compile Remove="Data\Migrations\20200506081026_laikas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506085303_laikasup.cs" />
    <Compile Remove="Data\Migrations\20200506085303_laikasup.Designer.cs" />
    <Compile Remove="Migrations\20200508133652_nlaikas.cs" />
    <Compile Remove="Migrations\20200508133652_nlaikas.Designer.cs" />
    <Compile Remove="Migrations\20200508143731_lllasikas.cs" />
    <Compile Remove="Migrations\20200508143731_lllasikas.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
